apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: {{ .Values.deployment.name }}
  namespace: {{ .Values.deployment.namespace }}
spec:
  revisionHistoryLimit: 20
  strategy:
    canary:
{{/*      steps:*/}}
{{/*        - setWeight: 20*/}}
{{/*        - pause: { }*/}}
{{/*        - setWeight: 40*/}}
{{/*        - pause:*/}}
{{/*            duration: 10*/}}
{{/*        - setWeight: 60*/}}
{{/*        - pause:*/}}
{{/*            duration: 10*/}}
{{/*        - setWeight: 80*/}}
{{/*        - pause:*/}}
{{/*            duration: 10*/}}
      stableService: service-{{ .Values.deployment.name }}
      canaryService: service-{{ .Values.deployment.name }}-rollout
      trafficRouting:
        nginx:
          stableIngress: ingress-{{ .Values.deployment.name }}